{
  "expo": {
    "name": "Slate",
    "slug": "granola",
    "owner": "aryan2vb",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "granola",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFBF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.granola.copilot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBFBF9"
      },
      "package": "com.granola.copilot",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "granola"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "backgroundColor": "#FBFBF9",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7231908d-6d19-4b94-9e9d-b53767f73c26"
      }
    }
  }
}
